{
    "name": "groups",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "groups"
        ],
        "consumes": [
            "app"
        ]
    }
}