{
    "name": "pos.customers",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "customers"
        ],
        "consumes":[
            "pos"
        ]
    }
}