{
    "name": "plugin.app",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "pluginApp"
        ],
        "consumes": [
            "app"
        ]
    }
}