{
    "name": "app.settings",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "settings"
        ],
        "consumes": [
            "app"
        ]
    }
}