{
    "name": "app.emailer",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "appEmailer"
        ],
        "consumes": [
            "main"
        ]
    }
}