{
    "name": "serializer",
    "version": "0.0.1",

    "main": "./plugin.js",

    "plugin": {
        "provides": [
            "serializer"
        ],
        "consumes":[
            "app"
        ]
    }
}